# AdventOfCode2023

./: AdventOfCode2023.sln
AdventOfCode2023/: AdventOfCode2023.csproj  GlobalUsings.cs  Program.cs
AdventOfCode2023/Day1/: Trebuchet.cs  TrebuchetInput.txt
AdventOfCode2023/Day10/: PipeMaze.cs  PipeMazeInput.txt
AdventOfCode2023/Day2/: CubeConundrum.cs
AdventOfCode2023/Day3/: GearRatios.cs
AdventOfCode2023/Day4/: Scratchcards.cs
AdventOfCode2023/Day5/: IfYouGiveASeedAFertilizer.cs  IfYouGiveASeedAFertilizerInput.txt
AdventOfCode2023/Day6/: WaitForIt.cs
AdventOfCode2023/Day7/: CamelCards.cs
AdventOfCode2023/Day8/: HauntedWasteland.cs
AdventOfCode2023/Day9/: MirageMaintenance.cs
AdventOfCode2023/Enums/: CardStrength.cs
AdventOfCode2023/Extensions/: Extensions.cs
AdventOfCode2023/Helpers/: Helpers.cs
AdventOfCode2023/Structures/: Almanac.cs  BagOfCubes.cs  Cards.cs  Scratchcard.cs
