<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Helpers\" />
    <None Remove="Day1\" />
    <None Remove="Day2\" />
    <None Remove="Structures\" />
    <None Remove="Day3\" />
    <None Remove="Day4\" />
    <None Remove="Day5\" />
    <None Remove="Day6\" />
    <None Remove="Day7\" />
    <None Remove="Enums\" />
    <None Remove="Day8\" />
    <None Remove="Day9\" />
    <None Remove="Day10\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Day1\" />
    <Folder Include="Day2\" />
    <Folder Include="Structures\" />
    <Folder Include="Day3\" />
    <Folder Include="Day4\" />
    <Folder Include="Day5\" />
    <Folder Include="Day6\" />
    <Folder Include="Day7\" />
    <Folder Include="Enums\" />
    <Folder Include="Day8\" />
    <Folder Include="Day9\" />
    <Folder Include="Day10\" />
  </ItemGroup>
</Project>
