<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Helpers\" />
    <None Remove="Day1\" />
    <None Remove="Day2\" />
    <None Remove="Structures\" />
    <None Remove="Day3\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Day1\" />
    <Folder Include="Day2\" />
    <Folder Include="Structures\" />
    <Folder Include="Day3\" />
  </ItemGroup>
</Project>
